颜色*********

fillStyle=color  --------------------------设置图形填充颜色
strokeStyle=color-----------------------设置图形轮廓颜色

透明度*********

globalAlpha=transparentcyValue（0.0-1.0）---------------------全局透明度
rgba----------------------------------------------------------------

渐变色*********

**********线性渐变
cretateLinearGradient(x1,y1,x2,y2)--------------------------------起点、终点

**********径向渐变
createRadialGradient(x1,y1,r1,x2,y2,r2)---------------------------原点、半径

**********上色
addColorStop（position，color）-----------------------------------------------------（0.0-0.1，#fffff）
