<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js "></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>


    <style>
        .box1 {
            background-color: #263544;
            display: flex;
            justify-content: space-between;
            padding: 50px;
            height: 270px;
        }
        .box2 {
            background-color: #263544;
            display: flex;
            justify-content: space-between;
            padding: 50px;
            height: 270px;
        }
        .round {
            position: relative;
            width: 35px;
            height: 35px;
            display: inline-block;
        }/* 相对定位 */
        @keyframes move {
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes move2 {
            from {
                width: 0%;
            }
            to {
                width: 100%;
            }
        }
		@keyframes move3{
			from {
                width: 100%;
            }
            to {
                width: 0%;
            }
		}
        .round .out-round {
            width: 35px;
            height: 35px;
            line-height: 35px;
            border-radius: 50%;
        }
        .round .emp-round {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            position: absolute;
            background-color: #263544;
        }/* 绝对定位 */
        .round .r1 {
            left: 5px;
            top: 0;
        }
        .round .r2 {
            bottom: 0;
            left: 25px;
        }
        .inner-round {
            position: absolute;
            width: 25px;
            height: 25px;
            left: 5px;
            top: 5px;
            line-height: 25px;
            font-size: 20px;
        }
        .bar{
            height: 3px;
            width: 100%;
            margin-top: 15px;
            background-color: #ccc;
            margin-left: -10px;
            /*border: 1px dashed #152d7d;*/
        }
		
        .turn-bar{
            height: 3px;
            width: 10%;
            margin-top: 15px;
            background-color: #ccc;
            margin-left: -10px;
            /*border: 1px dashed #152d7d;*/
        }
		.reverse-turn-bar{
            background-color: #6393bd;
        }
		
        .turn-bar-right {
			height: 272px;
		    width: 15px;
		    margin-top: 15px;
		    background-color: #ccc;
		   /* margin-left: -27px;*/
        }
        .bar-active {
            height: 3px;
            /*width: 100%;*/
            margin-top: 15px;
            background-color: #6393bd;
            /*border: 1px dashed #6393bd;*/
        }
        .all{
            position: relative;
        }
        .all-active .round {
            animation: move 2s infinite linear;
        }
        .all-active .round .out-round {
            border: 1px solid #6393bd;
        }
        .all-active .inner-round {
            background-color: #6393bd;
            color: lightskyblue;
        }
        .all-active .text {
            color: #7ebcf2;
            font-size:12px;
            margin-top: -60px;
            margin-left: -5px;
            width: 50px;
        }
        .all-unactive .round .out-round {
            border: 1px solid #ccc;
        }
        .all-unactive .inner-round {
            background-color: #ccc;
            color: white;
        }
        .all-unactive .text {
            color: #c9c4c4;
            font-size:12px;
            margin-top: -60px;
            margin-left: -5px;
            width: 50px;
        }
        .bar-mv {
            background-color: #6393bd;
            animation: move2 1s linear forwards;
            /*animation-direction: alternate;*/
        }
		
		.reverse-bar-mv {
            background-color: #ccc;
            animation: move3 1s linear forwards;
			animation-direction: normal
        }
	
        .p {
        	text-align: center;
		    color: #b7b7b7;
		    font-size: 12px;
		    margin-left: -5px;
		    width: 50px;
		    transition:2s;
        }
    </style>


<body>
 	<div class=" box1" >
                <div class="progress bar-active">
                    <div class="progress-bar " role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                
                <div>	
						<div class="all all-active">
		                    <div class="round">
		                        <div class="out-round img-circle"></div><!-- 外部圆环 -->
		                        <div class="emp-round r1"></div><!-- 小圆1 -->
		                        <div class="emp-round r2"></div><!-- 小圆2 -->
		                    </div>
		                    <div class="img-circle inner-round text-center ">1</div>
		                    <div class="text text-center ">货物在途</div>
		                    <div style='margin-top: 55px;'>
		                    	<li class="p">飞机起飞：20190611 13:47:02</li>
		                    	<li class="p">预计抵港：20190611 13:47:02</li>
		                    </div>
		                </div>
                </div>
                <div class="progress bar">
                    <div class="progress-bar bar-mv" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                </div>


                <div>
                	<div class="all all-unactive">
	                    <div class="round">
	                        <div class="out-round img-circle"></div>
	                        <div class="emp-round r1"></div>
	                        <div class="emp-round r2"></div>
	                    </div>
	                    <div class="img-circle inner-round text-center">2</div>
	                    <div class="text text-center">货物到港</div>
	                    <div style='margin-top: 55px;'>
		                    	<li class="p">货物到港：20190611 13:47:02</li>
		               
		                </div>
	                </div>
                </div>
                <div class="progress bar">
                    <div class="progress-bar " role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                </div>


                <div>
                	<div class="all all-unactive">
	                    <div class="round">
	                        <div class="out-round img-circle"></div>
	                        <div class="emp-round r1"></div>
	                        <div class="emp-round r2"></div>
	                    </div>
	                    <div class="img-circle inner-round text-center">3</div>
	                    <div class="text text-center">入仓理货</div>
	                </div>
	                <div style='margin-top: 55px;'>
		                    	<li class="p">货入监管仓：20190611 13:47:02</li>
		                    	
		            </div>
                </div>
                <div class="progress bar">
                    <div class="progress-bar " role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                </div>


                <div>
                	<div class="all all-unactive">
	                    <div class="round">
	                        <div class="out-round img-circle"></div>
	                        <div class="emp-round r1"></div>
	                        <div class="emp-round r2"></div>
	                    </div>
	                    <div class="img-circle inner-round text-center">4</div>
	                    <div class="text text-center">货物报关</div>
	                   	<div style='margin-top: 55px;'>
		                    	<li class="p">货物申报：20190611 13:47:02</li>
		                    	
		            	</div>
	                </div>
                </div>
                <div class="progress bar">
                    <div class="progress-bar " role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

                <div>
                	<div class="all all-unactive">
	                    <div class="round">
	                        <div class="out-round img-circle"></div>
	                        <div class="emp-round r1"></div>
	                        <div class="emp-round r2"></div>
	                    </div>
	                    <div class="img-circle inner-round text-center">5</div>
	                    <div class="text text-center">货物查验</div>
	                    <div style='margin-top: 55px;'>
		                    	<li class="p">查验通知：20190611 13:47:02</li>
		                    	<li class="p">查验预约：20190611 13:47:02</li>
		                    	<li class="p">到场履约：20190611 13:47:02</li>
		                    	<li class="p">查验完成：20190611 13:47:02</li>
		                    	<li class="p">货物调拨：20190611 13:47:02</li>
		                    	<li class="p">货入查验库：20190611 13:47:02</li>
		            	</div>
	                </div>
                </div>
                <div class="progress turn-bar">
                    <div class="progress-bar " role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress turn-bar-right">
			        <div class="progress-bar " role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
			    </div>
                
 	 </div>



 	 <div class=" box2" >
                <div class="progress bar-active">
                    <div class="progress-bar " role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

                <div>
                	<div class="all all-unactive">
	                    <div class="round">
	                        <div class="out-round img-circle"></div><!-- 外部圆环 -->
	                        <div class="emp-round r1"></div><!-- 小圆1 -->
	                        <div class="emp-round r2"></div><!-- 小圆2 -->
	                    </div>
	                    <div class="img-circle inner-round text-center ">10</div>
	                    <div class="text text-center ">提货出区</div>
	                    <div style='margin-top: 55px;'>
		                    	
		                    	
		            	</div>
	                </div>
                </div>
                <div class="progress bar">
                    <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

                <div>
                	<div class="all all-unactive">
	                    <div class="round">
	                        <div class="out-round img-circle"></div>
	                        <div class="emp-round r1"></div>
	                        <div class="emp-round r2"></div>
	                    </div>
	                    <div class="img-circle inner-round text-center">9</div>
	                    <div class="text text-center">提货出库</div>
	                    <div style='margin-top: 55px;'>
		                    	
		                    	
		            	</div>
	                </div>  	
                </div>    
                <div class="progress bar">
                    <div class="progress-bar " role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                </div>


                <div>
                	<div class="all all-unactive">
	                    <div class="round">
	                        <div class="out-round img-circle"></div>
	                        <div class="emp-round r1"></div>
	                        <div class="emp-round r2"></div>
	                    </div>
	                    <div class="img-circle inner-round text-center">8</div>
	                    <div class="text text-center">车辆入区</div>
	                    <div style='margin-top: 55px;'>
		                    	<li class="p">入区过卡：20190611 13:47:02</li>
		                    	
		            	</div>
	                </div>
                </div>
                <div class="progress bar">
                    <div class="progress-bar " role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

                <div>
                	<div class="all all-unactive">
	                    <div class="round">
	                        <div class="out-round img-circle"></div>
	                        <div class="emp-round r1"></div>
	                        <div class="emp-round r2"></div>
	                    </div>
	                    <div class="img-circle inner-round text-center">7</div>
	                    <div class="text text-center">预约提货</div>
	                    <div style='margin-top: 55px;'>
		                    	<li class="p">提货预约：20190611 13:47:02</li>
		                    	<li class="p">预约完成：20190611 13:47:02</li>
		            	</div>
	                </div>    	
                </div>
                <div class="progress bar">
                    <div class="progress-bar " role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                </div>


                <div>
                	<div class="all all-unactive">
	                    <div class="round">
	                        <div class="out-round img-circle"></div>
	                        <div class="emp-round r1"></div>
	                        <div class="emp-round r2"></div>
	                    </div>
	                    <div class="img-circle inner-round text-center">6</div>
	                    <div class="text text-center">报关放行</div>
	                    <div style='margin-top: 55px;'>
		                    	<li class="p">报关单放行：20190611 13:47:02</li>
		                    	
		            	</div>
	                </div>
                </div>
                <div class="progress turn-bar">
                    <div class="progress-bar " role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                
 	 </div>

  <button id="start" class="btn btn-info">按钮</button>

</body>

<script>
   $(function () {
       setTimeout(function () {
           $(".bar-mv").parent().next().children().removeClass("all-unactive").addClass("all-active");
           $("#start").on('click',function () {
               $(".bar").eq(1).children().addClass("bar-mv");
               setTimeout(function () {
                   $(".bar").eq(1).next().children().removeClass("all-unactive").addClass("all-active");
                   $(".bar").eq(2).children().addClass("bar-mv");
				   setTimeout(function () {
					   $(".bar").eq(2).next().children().removeClass("all-unactive").addClass("all-active");
					   $(".bar").eq(3).children().addClass("bar-mv");
					   setTimeout(function () {
						   $(".bar").eq(3).next().children().removeClass("all-unactive").addClass("all-active");
						   $(".turn-bar").eq(0).children().addClass("bar-mv");
						   setTimeout(function () {
							   $(".turn-bar").eq(0).next().children().removeClass("all-unactive").addClass("all-active");
							   $(".turn-bar-right").eq(0).children().addClass("bar-mv");
							   setTimeout(function () {
								   $(".turn-bar-right").eq(0).next().children().removeClass("all-unactive").addClass("all-active");/*reverse-turn-bar*/
								   $(".turn-bar").eq(1).addClass("reverse-turn-bar");
								   $(".turn-bar").eq(1).children().addClass("reverse-bar-mv");
							   },1000)
						   },1000)
					   },1000)
				   },1000)
               },1000)

           })
       },1000)
   })
</script>


</html>
