<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .container{
            width: 100%;
            overflow: hidden;
        }
        .rightWrap{
            /*70%*/
            float: left;
            background-color: green;
            position: relative;
            left: 100%;
        }
        .leftWrap{
            /*30%*/
            float: left;
            background-color: rgba(255,0,0,.5);
            position:relative;
        }
        .right{
            float: left;
        }

        .left{
            float: left;
            position: relative;
            left: -100%;
        }
    </style>
<body>

<div class="container">
    <div class="leftWrap">
        <div class="rightWrap">
            <div class="left column">
                <p>11111111111111111</p>
                <p>11111111111111111</p>
                <p>11111111111111111</p>
                <p>11111111111111111</p>
                <p>11111111111111111</p>
                <p>11111111111111111</p>
            </div>
            <div class="right column">
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
                <p>22222222222222222</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
